<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/following_sidebar"
        android:icon="@android:drawable/btn_star"
        android:title="My Feed" />
    <group android:checkableBehavior="single"></group>
    <item android:title="Clothing"
        android:id="@+id/clothing_sidebar"
        android:checkable="false"
        android:checked="false"
        android:enabled="true" />
    <item android:title="Food"
        android:id="@+id/food_sidebar" />
    <item android:title="Furniture"
        android:id="@+id/furniture_sidebar" />
    <item android:title="Services"
        android:id="@+id/services_sidebar" />
    <item android:title="Lost and Found"
        android:id="@+id/storage_sidebar" />
    <item android:title="Technology"
        android:id="@+id/technology_sidebar" />
    <item android:title="Textbooks"
        android:id="@+id/textbooks_sidebar" />
    <item android:title="Tickets"
        android:id="@+id/tickets_sidebar" />
    <item android:title="Transportation"
        android:id="@+id/transportation_sidebar" />
    <item android:title="Misc"
        android:id="@+id/misc_sidebar" />

</menu>
