<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/change_title_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:gravity="left|center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="Change Title: " />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bb_darkBackgroundColor"/>

    <Button
        android:id="@+id/change_description_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:layout_marginRight="5dp"
        android:text="Change Description: " />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bb_darkBackgroundColor"/>
    <Button
        android:id="@+id/change_picture_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:layout_weight="0"
        android:layout_marginRight="5dp"
        android:text="Change Picture:  " />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bb_darkBackgroundColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/submit_btn"
                android:background="@drawable/border_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit" />

            <Button
                android:id="@+id/cancel_btn"
                android:background="@drawable/border_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Cancel"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>