<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/scrollcontainer"
            android:layout_weight="1.15"
            android:layout_height="430dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:fillViewport="true">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/gallery">

                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="214dp"
                    app:srcCompat="@mipmap/doge"
                    android:id="@+id/currentphoto" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Doge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:textSize="30sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_weight="1"
                        android:paddingStart="15dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:id="@+id/price"
                        android:textSize="30sp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimary"
                        android:paddingEnd="15dp"
                        android:layout_gravity="end"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:text="Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:textSize="24sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cancel"
                android:layout_weight="1.30"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="14sp"
                android:textAlignment="viewStart" />

            <Button
                android:text="Add to Cart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cart"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="14sp"
                android:textAlignment="viewEnd" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>