<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="445dp"
            android:layout_weight="1.23"
            android:id="@+id/scrollcontainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/gallery">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@mipmap/doge"
                            android:id="@+id/imageView5"
                            android:layout_weight="1"
                            android:adjustViewBounds="false" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@mipmap/doge"
                            android:id="@+id/imageView4"
                            android:layout_weight="1"
                            android:adjustViewBounds="true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@mipmap/doge"
                            android:id="@+id/imageView2"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@mipmap/doge"
                            android:id="@+id/imageView"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:cropToPadding="false" />

                    </LinearLayout>
                </ScrollView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="214dp"
                    app:srcCompat="@mipmap/doge"
                    android:id="@+id/currentphoto" />

                <TextView
                    android:text="Doge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:id="@+id/price"
                    android:textSize="30sp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:text="Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:textSize="24sp" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cancel"
                android:layout_weight="1.34"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="19sp" />

            <Button
                android:text="Add to Cart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cart"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="19sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>