<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tmnt.tritontrade.view.MainActivity"
    android:background="@drawable/blurred_geisel">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout5">

        <Button
            android:text="Forgot Password?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:onClick="sendToForgotActivity"/>

        <Button
            android:text="Sign Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:onClick="sendToRegisterAccount"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginTop="64dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:fontFamily="sans-serif-condensed"
            android:padding="20dp"
            android:paddingBottom="100dp"
            android:paddingEnd="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="50dp"
            android:shadowColor="@color/colorPrimary"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="TritonTrade"
            android:textAlignment="center"
            android:textColor="@color/EightyTransparentSketchBlue"
            android:textColorLink="@color/colorPrimary"
            android:textSize="50sp"
            android:typeface="serif"
            android:visibility="visible" />

        <EditText
            android:id="@+id/userNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:textColorHint="@color/colorPrimary"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout5"
            android:layout_alignEnd="@+id/linearLayout4"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/EightyTransparentSketchBlue"
            android:fontFamily="sans-serif-medium"
            android:padding="18dp"
            android:text="Login"
            android:textColor="@color/common_action_bar_splitter" />

        <CheckBox
            android:id="@+id/saveLoginCheckBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextPassword"
            android:text="Remember Me?"
            android:textColor="#FFF" />

    </LinearLayout>

</RelativeLayout>
