<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create__post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tmnt.tritontrade.view.Create_Post"
    android:gravity="center">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_items" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/categoryLabel"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="\t Choose Category*"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/optionLabel"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Buying or Selling*"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/categorySpinner"
                        android:layout_width="190dp"
                        android:layout_height="40dp"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/buyOrSellSpinner"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/itemLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="\t Item Title*"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/itemTitleLabel"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@drawable/customborder2"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Title"
                    android:inputType="textMultiLine" />

                <TextView
                    android:id="@+id/descriptionLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="\t Item Description "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/inputDescriptionLabel"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/customborder2"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Item details? Condition? Delivery preferences?"
                    android:inputType="textMultiLine"
                    android:selectAllOnFocus="false" />

                <TextView
                    android:id="@+id/priceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="\t Price*"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/priceInputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/customborder2"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="$ 0.00" />

                <TextView
                    android:id="@+id/pictureLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="\t Add Picture"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pictureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/customborder2"
                    android:tint="@android:color/darker_gray"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <ImageButton
                    android:id="@+id/imgButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/customborder2"
                    android:text="Button"
                    android:tint="@android:color/darker_gray"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <ImageButton
                    android:id="@+id/imgButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/customborder2"
                    android:text="Button"
                    android:tint="@android:color/darker_gray"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <ImageButton
                    android:id="@+id/imgButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/customborder2"
                    android:text="Button"
                    android:tint="@android:color/darker_gray"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <ImageButton
                    android:id="@+id/imgButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/customborder2"
                    android:text="Button"
                    android:tint="@android:color/darker_gray"
                    app:srcCompat="@android:drawable/ic_input_add" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/createButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="27dp"
                    android:background="?android:attr/textCheckMark"
                    android:backgroundTint="@android:color/black" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

