<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tmnt.tritontrade.view.Welcome_Categories"
    android:background="?attr/colorButtonNormal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <!--android:text="@string/btn_scan_qr"--><![CDATA[
            android:id="@+id/btn_scan_qr"
            android:textSize="15dp"
            />

        ]]>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d6d7d7"
            android:gravity="center_horizontal"
            android:text="What would you like to browse?"
            android:textColor="@color/colorPrimaryDark"
            android:textColorLink="?attr/actionMenuTextColor"
            android:textSize="25sp" />

        <TextView
            android:text="Please choose the categories you would like to follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choose_categories"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:background="#d6d7d7" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="#000000"
                    android:id="@+id/view" />


                <ToggleButton
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/roundbuttonw"
                    android:id="@+id/TEXTBOOK1"
                    android:textOff="TEXTBOOK"
                    android:textOn="TEXTBOOK"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/view"
                    android:text="TEXTBOOK" />

                <ToggleButton
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/roundbuttonw"
                    android:id="@+id/CLOTHES1"
                    android:textOff="CLOTHES"
                    android:textOn="CLOTHES"
                    android:layout_marginStart="14dp"
                    android:layout_alignBaseline="@+id/TEXTBOOK1"
                    android:layout_alignBottom="@+id/TEXTBOOK1"
                    android:layout_toEndOf="@+id/view"
                    android:text="CLOTHES" />

                <ToggleButton
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/roundbuttonw"
                    android:id="@+id/FURNITURE1"
                    android:textOff="FURNITURE"
                    android:textOn="FURNITURE"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/view"
                    android:text="FURNITURE" />

                <ToggleButton
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/roundbuttonw"
                    android:id="@+id/FOOD1"
                    android:textOff="FOOD"
                    android:textOn="FOOD"
                    android:layout_alignBaseline="@+id/FURNITURE1"
                    android:layout_alignBottom="@+id/FURNITURE1"
                    android:layout_alignStart="@+id/CLOTHES1"
                    android:text="FOOD" />

                <ToggleButton
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/roundbuttonw"
                    android:id="@+id/TECHNOLOGY1"
                    android:textOff="TECHNOLOGY"
                    android:textOn="TECHNOLOGY"
                    android:layout_marginTop="290dp"
                    android:layout_marginEnd="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/view"
                    android:text="TECHNOLOGY" />

                <ToggleButton
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/roundbuttonw"
                    android:id="@+id/SUPPLIES1"
                    android:textOff="SUPPLIES"
                    android:textOn="SUPPLIES"
                    android:text="SUPPLIES"
                    android:layout_alignBaseline="@+id/TECHNOLOGY1"
                    android:layout_alignBottom="@+id/TECHNOLOGY1"
                    android:layout_alignStart="@+id/FOOD1" />

                <ToggleButton
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/roundbuttonw"
                    android:id="@+id/STORAGE1"
                    android:textOff="STORAGE"
                    android:textOn="STORAGE"
                    android:layout_marginTop="420dp"
                    android:layout_marginEnd="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/view"
                    android:text="STORAGE" />

                <ToggleButton
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/roundbuttonw"
                    android:id="@+id/SERVICES1"
                    android:textOff="SERVICES"
                    android:textOn="SERVICES"
                    android:layout_marginTop="550dp"
                    android:layout_marginEnd="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/view"
                    android:text="SERVICES" />

                <ToggleButton
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/roundbuttonw"
                    android:id="@+id/MISCS1"
                    android:textOff="MISCS"
                    android:textOn="MISCS"
                    android:text="MISCS"
                    android:layout_alignBaseline="@+id/STORAGE1"
                    android:layout_alignBottom="@+id/STORAGE1"
                    android:layout_alignStart="@+id/TRANS1" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/NOTHING"
                    android:text=""
                    android:layout_marginTop="680dp"
                    android:layout_marginEnd="12dp" />

                <ToggleButton
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/roundbuttonw"
                    android:id="@+id/TRANS1"
                    android:textOff="TRANS"
                    android:textOn="TRANS"
                    android:text="TRANS"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:layout_alignBaseline="@+id/SERVICES1"
                    android:layout_alignBottom="@+id/SERVICES1"
                    android:layout_alignStart="@+id/SUPPLIES1" />

                .

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="FOLLOW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FOLLOW1"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="38sp"
            android:background="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button"
            android:elevation="0dp"
            android:layout_marginEnd="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="CANCEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CANCEL"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="38sp"
            android:background="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button"
            android:elevation="0dp"
            android:layout_marginStart="11dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</RelativeLayout>

