<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <ScrollView
            android:id="@+id/scrollcontainer"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_weight="1.04">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/post_age_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    android:paddingEnd="12dp"
                    android:text="TextView"
                    android:textAlignment="textEnd"
                    android:textStyle="italic" />

                    <Button
                        android:id="@+id/viewseller"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="View Seller"
                        android:textColor="#1E90FF"
                        android:textSize="18sp" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1.50"
                    android:alpha="50"
                    android:fillViewport="true">

                    <LinearLayout
                        android:id="@+id/gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/currentphoto"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/img" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0"
                    android:paddingStart="15dp"
                    android:text="Doge"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="23sp"
                    android:paddingBottom="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.50">

                    <TextView
                        android:id="@+id/postStatusPopup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimary"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="0"
                        android:fontFamily="sans-serif-light"
                        android:paddingEnd="15dp"
                        android:text="TextView"
                        android:textAlignment="textEnd"
                        android:textColor="#009900"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    android:fontFamily="sans-serif"
                    android:text="Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. Doge. "
                    android:textSize="18sp"
                    android:paddingBottom="13dp"/>



            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/cancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:text="CANCEL"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/cart"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.14"
                android:background="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:text="ADD TO CART"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>