<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register__account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tmnt.tritontrade.view.Register_Account"
    android:background="@drawable/blurred_geisel">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/signUpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="Sign Up"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white" />

        <TextView
            android:text="Just fill out the required blanks \n \t and you'll be on your way!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/explainLabel"
            android:textColor="@color/white"
            android:layout_below="@+id/signUpLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp" />

        <TextView
            android:id="@+id/accountCheckLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Already have an account?"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/loginLabel"
            android:layout_marginEnd="13dp" />

        <Button
            android:id="@+id/loginLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/accountCheckLabel"
            android:layout_toEndOf="@+id/signUpLabel"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:onClick="sendToLogIn"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/common_action_bar_splitter"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="normal" />

        <Button
            android:id="@+id/nextPageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loginLabel"
            android:layout_alignEnd="@+id/phoneLabel"
            android:layout_alignStart="@+id/phoneLabel"
            android:layout_marginBottom="70dp"
            android:background="@color/FiftyTransparentWhite"
            android:onClick="sendToVerifyAccount"
            android:textSize="15dp"
            android:text="Next"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:alpha="1.0"
            android:background="#F8FFFFFF"
            android:backgroundTint="@color/FiftyTransparentWhite"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone"
            android:paddingLeft="13dp"
            android:textColor="@color/black"
            android:layout_below="@+id/passwordLabel"
            android:layout_alignStart="@+id/passwordLabel" />

        <EditText
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/emailLabel"
            android:layout_below="@+id/emailLabel"
            android:layout_marginTop="16dp"
            android:alpha="1.0"
            android:background="#F8FFFFFF"
            android:backgroundTint="@color/FiftyTransparentWhite"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="13dp"
            android:textColor="?android:attr/colorForeground" />

        <EditText
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/nameLabel"
            android:layout_below="@+id/nameLabel"
            android:layout_marginTop="16dp"
            android:alpha="1.0"
            android:background="#F8FFFFFF"
            android:backgroundTint="@color/FiftyTransparentWhite"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingLeft="13dp"
            android:textColor="?android:attr/colorForeground" />

        <EditText
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/explainLabel"
            android:layout_below="@+id/explainLabel"
            android:layout_marginTop="42dp"
            android:alpha="1.0"
            android:background="#F8FFFFFF"
            android:backgroundTint="@color/FiftyTransparentWhite"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="13dp"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>
