<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register__account__two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tmnt.tritontrade.view.Register_Account_Two"
    android:background="@drawable/blurred_geisel">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/passwordLabel"
            android:alpha="0.5"
            android:background="@android:drawable/screen_background_light_transparent"
            android:text="Last Name"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/emailLabel"
            android:layout_alignStart="@+id/emailLabel"
            android:textColor="?android:attr/colorForeground" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/phoneLabel"
            android:text="Password"
            android:alpha="0.5"
            android:background="@android:drawable/screen_background_light_transparent"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/passwordLabel"
            android:layout_alignStart="@+id/passwordLabel" />

        <TextView
            android:text="Sign Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signUpLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="63dp" />

        <TextView
            android:text="Just fill out the required blanks \n \t and you'll be on your way!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/explainLabel"
            android:textColor="@color/white"
            android:layout_below="@+id/signUpLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp" />

        <EditText
            android:layout_width="wrap_content"
            android:inputType="textPersonName"
            android:text="First Name"
            android:ems="10"
            android:id="@+id/emailLabel"
            android:alpha="0.5"
            android:background="@android:drawable/screen_background_light_transparent"
            android:layout_height="40dp"
            android:layout_marginTop="59dp"
            android:layout_alignTop="@+id/explainLabel"
            android:layout_alignStart="@+id/explainLabel"
            android:textColor="?android:attr/colorForeground" />

        <Button
            android:text="Finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneLabel"
            android:layout_marginTop="11dp"
            android:id="@+id/nextPageLabel"
            android:layout_alignEnd="@+id/phoneLabel"
            android:layout_alignStart="@+id/phoneLabel"
            android:background="@drawable/customborder2"
            android:textColor="@color/white"
            android:onClick="sendToVerifyEmail"/>

        <TextView
            android:text="Already have an account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accountCheckLabel"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/loginLabel"
            android:layout_alignBottom="@+id/loginLabel"
            android:layout_toStartOf="@+id/loginLabel" />

        <Button
            android:text="Log In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginLabel"
            android:background="@android:color/transparent"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/signUpLabel"
            android:fontFamily="sans-serif-medium"
            android:onClick="sendToLogIn"/>
        </RelativeLayout>
</RelativeLayout>
