<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTintMode="add"
    android:elevation="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tmnt.tritontrade.view.Welcome_Categories">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <!--android:text="@string/btn_scan_qr"--><![CDATA[
            android:id="@+id/btn_scan_qr"
            android:textSize="15dp"
            />

        ]]>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="Welcome!"
            android:textColor="@color/colorPrimary"
            android:textColorLink="?attr/actionMenuTextColor"
            android:textSize="65sp" />

        <TextView
            android:id="@+id/choose_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_horizontal"
            android:text="Now's your chance to see only the items you care about seeing!\n\n Don't worry, you can change these at any time!"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="italic" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />


                <ToggleButton
                    android:id="@+id/TEXTBOOK1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/view"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_toStartOf="@+id/view"
                    android:background="@drawable/toggle_textbooks"
                    android:elevation="24dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="TEXTBOOK"
                    android:textAlignment="center"
                    android:textColor="@color/SunYellow"
                    android:textOff="TEXTBOOKS"
                    android:textOn="TEXTBOOKS"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/CLOTHES1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignTop="@+id/TECHNOLOGY1"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/TEXTBOOK1"
                    android:background="@drawable/toggle_clothing"
                    android:checked="false"
                    android:fontFamily="sans-serif-condensed"
                    android:text="CLOTHES"
                    android:textAlignment="center"
                    android:textColor="@color/SunYellow"
                    android:textOff="CLOTHING"
                    android:textOn="CLOTHING"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/FURNITURE1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignBaseline="@+id/FOOD1"
                    android:layout_alignBottom="@+id/FOOD1"
                    android:layout_alignStart="@+id/SUPPLIES1"
                    android:background="@drawable/toggle_funiture"
                    android:fontFamily="sans-serif-condensed"
                    android:text="FURNITURE"
                    android:textColor="@color/SunYellow"
                    android:textOff="FURNITURE"
                    android:textOn="FURNITURE"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/FOOD1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/STORAGE1"
                    android:layout_below="@+id/STORAGE1"
                    android:layout_marginTop="29dp"
                    android:background="@drawable/toggle_food"
                    android:fontFamily="sans-serif-condensed"
                    android:text="FOOD"
                    android:textColor="@color/SunYellow"
                    android:textOff="FOOD"
                    android:textOn="FOOD"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/TECHNOLOGY1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/TEXTBOOK1"
                    android:layout_below="@+id/TEXTBOOK1"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/toggle_tech"
                    android:fontFamily="sans-serif-condensed"
                    android:text="TECHNOLOGY"
                    android:textColor="@color/SunYellow"
                    android:textOff="TECHNOLOGY"
                    android:textOn="TECHNOLOGY"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/SUPPLIES1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/SERVICES1"
                    android:layout_alignTop="@+id/STORAGE1"
                    android:background="@drawable/toggle_tickets"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Tickets"
                    android:textColor="@color/SunYellow"
                    android:textOff="Tickets"
                    android:textOn="Tickets"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/STORAGE1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/MISCS1"
                    android:layout_below="@+id/SERVICES1"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/toggle_lost"
                    android:fontFamily="sans-serif-condensed"
                    android:text="STORAGE"
                    android:textColor="@color/SunYellow"
                    android:textOff="@null"
                    android:textOn="@null"
                    android:textSize="0dp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/SERVICES1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignBaseline="@+id/MISCS1"
                    android:layout_alignBottom="@+id/MISCS1"
                    android:layout_alignStart="@+id/CLOTHES1"
                    android:background="@drawable/toggle_services"
                    android:checked="false"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="SERVICES"
                    android:textColor="@color/SunYellow"
                    android:textOff="SERVICES"
                    android:textOn="SERVICES"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/MISCS1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/TECHNOLOGY1"
                    android:layout_below="@+id/TECHNOLOGY1"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/toggle_misc"
                    android:fontFamily="sans-serif-condensed"
                    android:text="MISC"
                    android:textColor="@color/SunYellow"
                    android:textOff="MISC"
                    android:textOn="MISC"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/TRANS1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/CLOTHES1"
                    android:layout_alignTop="@+id/TEXTBOOK1"
                    android:background="@drawable/toggle_trans"
                    android:elevation="24dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="Rides"
                    android:textColor="@color/SunYellow"
                    android:textOff="Rides"
                    android:textOn="Rides"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/FURNITURE1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/FOLLOW1"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="33dp"
                        android:background="@color/colorPrimary"
                        android:elevation="1dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="FOLLOW"
                        android:textAllCaps="true"
                        android:textAppearance="@style/BB_BottomBarBadge_Text"
                        android:textColor="@color/SunYellow"
                        android:textSize="36sp"
                        android:textStyle="bold|italic"
                        tools:text="Follow" />

                </RelativeLayout>

                .

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>

