<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_developer_team"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.tmnt.tritontrade.view.DeveloperTeam">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Rohan"
                android:paddingBottom="20sp"
                android:background="#F0F0ED">

                <TextView
                    android:text="Rohan Shah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name1"
                    android:textAppearance="@style/fontForDevTeamName"/>

                <TextView
                    android:text="Project Manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/position1"
                    android:textAppearance="@style/fontForDevTeamPos"/>

                <TextView
                    android:id="@+id/bio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Now the story of the disgruntled agile team who lost everything, and the one project manager who had to keep them all together. It’s Arrested Development."
                    android:textAppearance="@style/fontForDevTeamBio" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Nick"
                android:paddingBottom="20sp">

                <TextView
                    android:text="Nick Nikravesh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name2"
                    android:textAppearance="@style/fontForDevTeamName"/>

                <TextView
                    android:text="Business Analyst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/position2"
                    android:textAppearance="@style/fontForDevTeamPos"/>

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bio2"
                    android:textAppearance="@style/fontForDevTeamBio"/>/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Terrance"
                android:paddingBottom="20sp"
                android:background="#F0F0ED">

                <TextView
                    android:text="Terrence Griffith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name3"
                    android:textAppearance="@style/fontForDevTeamName"/>

                <TextView
                    android:text="Senior Systems Analyst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/position3"
                    android:textAppearance="@style/fontForDevTeamPos"/>

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bio3"
                    android:textAppearance="@style/fontForDevTeamBio"/>/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Omar"
                android:paddingBottom="20sp">

                <TextView
                    android:text="Omar Khawaja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name4"
                    android:textAppearance="@style/fontForDevTeamName"/>

                <TextView
                    android:text="Software Architect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/position4"
                    android:textAppearance="@style/fontForDevTeamPos"/>

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bio4"
                    android:textAppearance="@style/fontForDevTeamBio"/>/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Brian"
                android:paddingBottom="20sp"
                android:background="#F0F0ED">

                <TextView
                    android:text="Brian Guthrie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name5"
                    android:textAppearance="@style/fontForDevTeamName"/>

                <TextView
                    android:text="Software Development Lead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/position5"
                    android:textAppearance="@style/fontForDevTeamPos"/>

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bio5"
                    android:textAppearance="@style/fontForDevTeamBio"/>/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Bernie"
                android:paddingBottom="20sp">

                <TextView
                    android:text="Bernie Wang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name6"
                    android:textAppearance="@style/fontForDevTeamName"/>

                <TextView
                    android:text="Software Development Lead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/position6"
                    android:textAppearance="@style/fontForDevTeamPos"/>

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bio6"
                    android:textAppearance="@style/fontForDevTeamBio"/>/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Edward"
                android:paddingBottom="20sp"
                android:background="#F0F0ED">

                <TextView
                    android:text="Edward Ji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name7"
                    android:textAppearance="@style/fontForDevTeamName"/>

                <TextView
                    android:text="Algorithm Specialist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/position7"
                    android:textAppearance="@style/fontForDevTeamPos"/>

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bio7"
                    android:textAppearance="@style/fontForDevTeamBio"/>/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Frank"
                android:paddingBottom="20sp">

                <TextView
                    android:text="Frank Spitulski"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name8"
                    android:textAppearance="@style/fontForDevTeamName"/>

                <TextView
                    android:text="Database Specialist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/position8"
                    android:textAppearance="@style/fontForDevTeamPos"/>

                <TextView
                    android:id="@+id/bio8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A very tired database manager and programmer and guy who people keep asking do debug things"
                    android:textAppearance="@style/fontForDevTeamBio" />/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Kevin"
                android:paddingBottom="20sp"
                android:background="#F0F0ED">

                <TextView
                    android:text="Kevin Mao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name9"
                    android:textAppearance="@style/fontForDevTeamName"/>

                <TextView
                    android:text="Quality Assurance Lead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/position9"
                    android:textAppearance="@style/fontForDevTeamPos"/>

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bio9"
                    android:textAppearance="@style/fontForDevTeamBio"/>/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Hillary"
                android:paddingBottom="20sp">

                <TextView
                    android:text="Hillary Thi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name10"
                    android:textAppearance="@style/fontForDevTeamName"/>

                <TextView
                    android:text="User Interface Specialist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/position10"
                    android:textAppearance="@style/fontForDevTeamPos"/>

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bio10"
                    android:textAppearance="@style/fontForDevTeamBio"/>/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_items" />

</RelativeLayout>
