<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category_sidebar_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tmnt.tritontrade.view.Category_Sidebar_Page"
    android:background="@drawable/gradient3">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#7aaaaaaa"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/clothingButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:gravity="bottom|left|center_vertical|center_horizontal"
                android:text="Clothing"
                android:textColor="@android:color/white" />

            <View
                android:id="@+id/primerdivisor1"
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView6"
                android:background="#aaa" />

            <Button
                android:id="@+id/foodButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:gravity="bottom|left|center_vertical|center_horizontal"
                android:text="Food"
                android:textColor="@android:color/white" />

            <View
                android:id="@+id/primerdivisor2"
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView6"
                android:background="#aaa" />

            <Button
                android:id="@+id/furnitureButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:gravity="bottom|left|center_vertical|center_horizontal"
                android:text="Furniture"
                android:textColor="@android:color/white" />

            <View
                android:id="@+id/primerdivisor3"
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView6"
                android:background="#aaa" />

            <Button
                android:id="@+id/servicesButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:gravity="bottom|left|center_vertical|center_horizontal"
                android:text="Services"
                android:textColor="@android:color/white" />

            <View
                android:id="@+id/primerdivisor4"
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView6"
                android:background="#aaa" />

            <Button
                android:id="@+id/storageButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:gravity="bottom|left|center_vertical|center_horizontal"
                android:text="Storage"
                android:textColor="@android:color/white" />

            <View
                android:id="@+id/primerdivisor5"
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView6"
                android:background="#aaa" />

            <Button
                android:id="@+id/suppliesButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:gravity="bottom|left|center_vertical|center_horizontal"
                android:text="Supplies"
                android:textColor="@android:color/white" />

            <View
                android:id="@+id/primerdivisor6"
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView6"
                android:background="#aaa" />

            <Button
                android:id="@+id/technologyButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:gravity="bottom|left|center_vertical|center_horizontal"
                android:text="Technology"
                android:textColor="@android:color/white" />

            <View
                android:id="@+id/primerdivisor7"
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView6"
                android:background="#aaa" />

            <Button
                android:id="@+id/textbooksButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:gravity="bottom|left|center_vertical|center_horizontal"
                android:text="Textbooks"
                android:textColor="@android:color/white" />

            <View
                android:id="@+id/primerdivisor8"
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView6"
                android:background="#aaa" />

            <Button
                android:id="@+id/miscButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:gravity="bottom|left|center_vertical|center_horizontal"
                android:text="Misc."
                android:textColor="@android:color/white" />

            <View
                android:id="@+id/primerdivisor9"
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView6"
                android:background="#aaa" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
