<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tmnt.tritontrade.view.Welcome_Categories">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"><![CDATA[>
        ]]>

        <TextView
            android:id="@+id/title_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:text="Welcome"
            android:textColor="@color/colorPrimary"
            android:textColorLink="?attr/actionMenuTextColor"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/choose_categories1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_horizontal"
            android:text="You can customize your main feed to show what you want!"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />


                <ToggleButton
                    android:id="@+id/TEXTBOOK"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/view"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_toStartOf="@+id/view"
                    android:background="@drawable/toggle_textbooks"
                    android:fontFamily="sans-serif-condensed"
                    android:text="TEXTBOOK"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textOff="TEXTBOOKS"
                    android:textOn="TEXTBOOKS"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/CLOTHES"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignTop="@+id/TECHNOLOGY"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/TEXTBOOK"
                    android:background="@drawable/toggle_clothing"
                    android:checked="false"
                    android:fontFamily="sans-serif-condensed"
                    android:text="CLOTHES"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff="CLOTHING"
                    android:textOn="CLOTHING"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/FURNITURE"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignBaseline="@+id/FOOD"
                    android:layout_alignBottom="@+id/FOOD"
                    android:layout_alignStart="@+id/SUPPLIES"
                    android:background="@drawable/toggle_funiture"
                    android:fontFamily="sans-serif-condensed"
                    android:text="FURNITURE"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff="FURNITURE"
                    android:textOn="FURNITURE"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/FOOD"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/STORAGE"
                    android:layout_below="@+id/STORAGE"
                    android:layout_marginTop="29dp"
                    android:background="@drawable/toggle_food"
                    android:fontFamily="sans-serif-condensed"
                    android:text="FOOD"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textOff="FOOD"
                    android:textOn="FOOD"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/TECHNOLOGY"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/TEXTBOOK"
                    android:layout_below="@+id/TEXTBOOK"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/toggle_tech"
                    android:fontFamily="sans-serif-condensed"
                    android:text="TECHNOLOGY"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff="TECHNOLOGY"
                    android:textOn="TECHNOLOGY"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/SUPPLIES"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/SERVICES"
                    android:layout_alignTop="@+id/STORAGE"
                    android:background="@drawable/toggle_supplies"
                    android:fontFamily="sans-serif-condensed"
                    android:text="SUPPLIES"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff="SUPPLIES"
                    android:textOn="SUPPLIES"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/STORAGE"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/MISCS"
                    android:layout_below="@+id/SERVICES"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/toggle_storage"
                    android:fontFamily="sans-serif-condensed"
                    android:text="STORAGE"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff="STORAGE"
                    android:textOn="STORAGE"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/SERVICES"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignBaseline="@+id/MISCS"
                    android:layout_alignBottom="@+id/MISCS"
                    android:layout_alignStart="@+id/TECHNOLOGY"
                    android:background="@drawable/toggle_services"
                    android:checked="false"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="SERVICES"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff="SERVICES"
                    android:textOn="SERVICES"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/MISCS"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/CLOTHES"
                    android:layout_below="@+id/CLOTHES"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/toggle_misc"
                    android:fontFamily="sans-serif-condensed"
                    android:text="MISC"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff="MISC"
                    android:textOn="MISC"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/TRANS"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/CLOTHES"
                    android:layout_alignTop="@+id/TEXTBOOK"
                    android:background="@drawable/toggle_trans"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="Rides"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textOff="Rides"
                    android:textOn="Rides"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/FURNITURE"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/FOLLOW"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="33dp"
                        android:background="@color/colorPrimary"
                        android:elevation="1dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="FOLLOW"
                        android:textAllCaps="false"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="36sp"
                        android:textStyle="bold|italic" />

                </RelativeLayout>

                .

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <!--android:text="@string/btn_scan_qr"--><![CDATA[
            android:id="@+id/btn_scan_qr"
            android:textSize="15dp"
            />



    ]]>
</RelativeLayout>

