<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.tmnt.tritontrade.Profile">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/fluffyclouds"
        android:id="@+id/imageView2"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="225dp" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="#163EB8"
        android:id="@+id/imageView"
        android:alpha="0.85"
        android:layout_height="225dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="top|center"
        android:layout_height="225dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="100dp"
            app:srcCompat="@mipmap/doge"
            android:id="@+id/imageView5"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp" />

        <TextView
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_below="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:textStyle="normal|bold"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center">

            <TextView
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textAlignment="textEnd" />

            <TextView
                android:text="|"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_weight="0.16"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:layout_width="wrap_content" />

            <TextView
                android:text="Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textAlignment="textStart" />

        </LinearLayout>

        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
