<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/category_text"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Category"
            android:textColor="#A9A9A9"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/post_age"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.29"
            android:text="Category"
            android:textAlignment="textEnd"
            android:textColor="#A9A9A9"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_horizontal"
                android:layout_weight="1"
                android:text="Product Title"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:paddingBottom="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Price"
                    android:textColor="#008B00"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/postStatusFeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimary"
                    android:text="Error"
                    android:textSize="16sp"
                    android:paddingBottom="2dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="Description"
                android:textColor="#696969"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/row_pic"
        android:layout_width="265dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:maxHeight="135dp"
        android:maxWidth="135dp"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@drawable/default_photo" />

</LinearLayout>